SECRET_KEY=d#Ffkg25gd453#@$$%thrh25jytl$#55485oal@8j309_e%6c@kn%c^jffbt4=k0hk9^&%6c!%&b$4x+h)
SMS_PANEL_USERNAME=saki1357
SMS_PANEL_PASSWORD=e97f35

STORAGE_QUOTA_LIMIT=500

ARVAN_CLOUD_API_KEY=b6ead04b-9690-5364-80ed-87d6f03d3c0d